PORT=5000
MONGO_URI=mongodb+srv://sifatadmin:87654321@cluster0.nqyuaov.mongodb.net/?appName=Cluster0
JWT_SECRET=secret


BKASH_USERNAME=sandboxTokenizedUser02
BKASH_PASSWORD=sandboxTokenizedUser02@12345
BKASH_APP_KEY=4f6o0cjiki2rfm34kfdadl1eqq
BKASH_APP_SECRET=2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
FRONTEND_URL=http://localhost:3000


GEMINI_API_KEY=AIzaSyCv_A7W9eg19x-dur6qfq0R7ghJOhtCI-k
